\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gravity}{{1}{1}{Gravity Optimizer}{algorithm.1}{}}
\bibdata{example_paper}
\bibstyle{icml2019}
\newlabel{alg:cosine}{{2}{2}{Cosine Optimizer}{algorithm.2}{}}
\newlabel{lr-0.1}{{1}{2}{lr=0.1}{figure.caption.1}{}}
\newlabel{lr-0.01}{{2}{2}{lr=0.01}{figure.caption.2}{}}
\newlabel{lr-0.2}{{3}{2}{lr=0.2}{figure.caption.3}{}}
\gdef \@abspage@last{2}
